spring.application.name=demo-swagger

# Defini um caminho personalizado para a documentação
springdoc.api-docs.path = /demo-swagger-openapi

# Se formos agora para http://localhost:8080/demo-swagger-openapi verá a documentação.
